ant:1.2:not-pinned
antisamy-markup-formatter:1.3:pinned
authentication-tokens:1.2:not-pinned
aws-lambda:0.3.0:not-pinned
awseb-deployment-plugin:0.0.3:not-pinned
copyartifact:1.36:not-pinned
credentials:1.23:pinned
cvs:2.12:pinned
docker-build-publish:1.0:not-pinned
docker-build-step:1.31:not-pinned
docker-commons:1.2:not-pinned
dockerhub:1.0:not-pinned
envinject:1.92.1:not-pinned
external-monitor-job:1.4:not-pinned
flexible-publish:0.15.2:not-pinned
ghprb:1.27:not-pinned
git:2.4.0:not-pinned
git-client:1.19.0:not-pinned
git-parameter:0.4.0:not-pinned
github:1.13.3:not-pinned
github-api:1.69:not-pinned
github-oauth:0.22.2:not-pinned
github-sqs-plugin:1.5:not-pinned
gradle:1.24:not-pinned
javadoc:1.3:pinned
junit:1.9:pinned
ldap:1.11:pinned
mailer:1.15:pinned
mapdb-api:1.0.6.0:not-pinned
matrix-auth:1.2:pinned
matrix-project:1.6:pinned
maven-plugin:2.12:pinned
metrics:3.1.2:not-pinned
pam-auth:1.2:pinned
performance:1.13:not-pinned
plain-credentials:1.1:not-pinned
run-condition:1.0:not-pinned
s3:0.7:not-pinned
scm-api:0.2:not-pinned
script-security:1.15:pinned
slack:1.8:not-pinned
ssh-agent:1.8:not-pinned
ssh-credentials:1.11:pinned
ssh-slaves:1.10:pinned
subversion:2.5.3:pinned
support-core:2.28:not-pinned
token-macro:1.10:not-pinned
translation:1.12:pinned
windows-slaves:1.1:pinned
workflow-step-api:1.10:not-pinned
ws-cleanup:0.28:not-pinned
